# Module18

./: Module18.sln
Module18.FinalPractice/: IYouTubeLoaderService.cs  Module18.FinalPractice.csproj  Program.cs  YouTubeLoaderService.cs
Module18.FinalPractice/Commands/: Command.cs  DownloadVideoCommand.cs  GetVideoDetailsCommand.cs
Module18.FinalPractice/UI/: ConsoleUserInterface.cs  IUserInterface.cs
